server {
    listen 80;
    server_name myrefrig.site www.myrefrig.site;

    # HTTP -> HTTPS 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name myrefrig.site www.myrefrig.site;

    ssl_certificate /etc/letsencrypt/live/myrefrig.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myrefrig.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
            # 뒤에서 띄울 Spring Boot app (8080) 에 프록시
        proxy_pass http://refrig:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
